<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Map with Speed Limit</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
			integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
			crossorigin=""
		/>
		<!-- leaflet css -->
		<link 
		    rel="stylesheet" 
			href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" 
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.css" />
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>
		<script
			src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
			integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
			crossorigin=""
		></script>
		<!-- leaflet routing js -->
		<script
		    src = "https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<nav>
				<a href="#"><h1>Customized Map With Traffic Speed Limits </h1></a>
			</nav>
		</header>
		<main>
			<div class="container">
				<div id="map"></div>
			</div>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
